<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmailSearcher | Search emails everywhere</title>
    <meta name="description" content="company is a real-estate template">
    <meta name="author" content="Kimarotec">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>
        <style>
            html {
                scroll-behavior: smooth
            }

            a {
                display: block;
                background: #fff;
                padding: 4px;
            }

            div {
                height: 1000px;
                width: 200px;
                padding: 4px;
            }

            #red {
                background: red;
            }

            #blue {
                background: blue;
            }

            #green {
                background: green;
            }

            #yellow {
                background: yellow;
            }
        </style>
        <a name="top"></a>

        <a href="#red" onclick="event.preventDefault();">Red</a>
        <a href="#blue">Blue</a>
        <a href="#green">Green</a>
        <a href="#yellow">Yellow</a>

        <div id="red"><a href="#top">Top</a></div>
        <div id="blue"><a href="#top">Top</a></div>
        <div id="green"><a href="#top">Top</a></div>
        <div id="yellow"><a href="#top">Top</a></div>
</body>

</html>