<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <style>
        body {
            margin: 0;
            color: #111;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }

        .overlay {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 80px;
            background-color: #fff;
        }

        .overlay>label {
            cursor: pointer;
            display: block;
            position: relative;
            top: 30px;
            left: 200px;
            width: 30px;
            height: 16px;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .overlay>label::before {
            content: '';
            display: block;
            position: relative;
            top: 7px;
            border-top: 2px solid #000;
        }

        .verticalNav {
            color: #333;
            position: relative;
            top: -55px;
            height: 135px;
            padding: 20px;
            padding-left: 130px;
            font-size: 22px;
            box-sizing: border-box;
            background-color: #ddd;
            transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
        }

        .verticalNav a {
            display: block;
            color: #111;
            text-decoration: none;
        }

        .verticalNav a:hover {
            width: 120px;
            background-color: #fff;
        }

        #toggle {
            position: absolute;
            visibility: hidden;
        }

        #toggle:checked~.verticalNav {
            top: 80px;
        }
    </style>
</head>

<body>

    <div style="margin-top:100px; width: 100px; height: 100px; background-color: red;">
        <label for="toggle">ds</label>
    </div>

    <input type="checkbox" id="toggle" name="toggle">
    <div class="verticalNav">
        <a href="/">NEWS</a>
        <a href="/">ABOUT</a>
        <a href="/">BLOG</a>
        <a href="/">CONTACT</a>
    </div>
</body>

</html>