.page-subheader {
    padding-left: 0px;
    padding-right: 10px;
    .items-per-page {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        float: right;
        label {
            display: inline-block;
            margin-right: 10px;
            font-weight: 400;
        }
        .sel {
            display: inline-block;
            position: relative;
            select {
                border-radius: 5px;
                padding: 2px;
            }
        }
    }
}