.register-area {
    padding-top: 40px;
    padding-bottom: 65px;
    min-height: 500px;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    .form-control {
        font-size: 15px;
    }
    .box-for {
        padding: 0px;
        border: 1px solid #eeeeee;
        -webkit-transition: all 0.2s ease 0s;
        transition: all 0.2s ease 0s;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #ffffff;
        border-radius: 5px;
        overflow: hidden;
        .register-blocks {
            background-color: #f9f9f9;
            padding-bottom: 10px;
            h2 {
                display: inline-block;
                text-transform: uppercase;
                margin-bottom: 15px;
                background: transparent none repeat scroll 0% 0%;
                border-bottom: 2px solid #fdc600;
                font-size: 20px;
                line-height: 30px;
            }
            .bottom-error {
                display: none;
                margin-top: 15px;
                margin-bottom: 40px;
                &.active {
                    display: block;
                }
            }
            .login-registration {
                margin-top: 10px;
                a {
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .register-area {
        padding: 50px 0px;
        .col-md-6 {
            margin-bottom: 15px;
        }
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .register-area {
        padding: 50px 0px;
        .col-md-6 {
            margin-bottom: 15px;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .register-area {
        .col-md-6 {
            margin-bottom: 15px;
        }
    }
}