.modal-header {
    border: 0px;
    padding-bottom: 0px;

    .modal-title {
        text-align: center;
        font-size: 23px;
    }
}

.modal-body {
    text-align: center;

    p {
        padding-bottom: 0px;
        white-space: normal;
    }
}

.modal-footer {
    border: 0px;
    text-align: center;
}