.search-label {
    font-weight: 700;
}

.search-option {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 24px;
    font-weight: normal;
    margin: 0px;
    input {
        display: none;
        &:checked+.search-option-slider {
            background-color: #fdc600 !important;
            &:before {
                -webkit-transform: translateX(75px);
                transform: translateX(75px);
            }
            .on {
                display: none;
            }
            .off {
                display: block !important;
            }
        }
        &:focus+.search-option-slider {
            -webkit-box-shadow: 0 0 1px #b9d9f9;
            box-shadow: 0 0 1px #b9d9f9;
        }
    }
    .search-option-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #b9d9f9;
        -webkit-transition: .4s;
        transition: .4s;
        &:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: #ffffff;
            -webkit-transition: .4s;
            transition: .4s;
        }
        &.round {
            border-radius: 34px;
            &:before {
                border-radius: 50%;
            }
        }
        .off {
            display: none;
        }
        .on,
        .off {
            text-transform: capitalize;
            color: #ffffff;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 13px;
        }
    }
}