<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Theme Blog - Design Inspiration</title>
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body id="designInspirationPage">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html5-templates.html">HTML5 Templates</a></li>
                        <li><a href="wordpress-themes.html">Wordpress Themes</a></li>
                        <li class="active"><a href="#">Design Inspiration</a></li>
                        <li><a href="resources.html">Resource</a></li>
                    </ul>
                </div><!-- end of /.navbar-collapse -->
            </div><!-- end of /.container -->
        </nav>

        <main>
            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h1>Design Inspiration</h1>
                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <section class="page-content">
                <div class="container">
                    <div class="row">

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration1.jpg" class="img-responsive center-block" alt="Logo Design">
                                    </figure>
                                    <figcaption>
                                        <h3>logo design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration2.jpg" class="img-responsive center-block" alt="Typography Design">
                                    </figure>
                                    <figcaption>
                                        <h3>typography</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration3.jpg" class="img-responsive center-block" alt="Business Card Design">
                                    </figure>
                                    <figcaption>
                                        <h3>business card design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration4.jpg" class="img-responsive center-block" alt="Portfolio Page Design">
                                    </figure>
                                    <figcaption>
                                        <h3>portfolio page design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration5.jpg" class="img-responsive center-block" alt="Magazine Cover Design">
                                    </figure>
                                    <figcaption>
                                        <h3>magazine cover design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration6.jpg" class="img-responsive center-block" alt="Header Design">
                                    </figure>
                                    <figcaption>
                                        <h3>header design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration7.jpg" class="img-responsive center-block" alt="Geometry For Website Design">
                                    </figure>
                                    <figcaption>
                                        <h3>geometry for website design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration1.jpg" class="img-responsive center-block" alt="design inspiration item 1">
                                    </figure>
                                    <figcaption>
                                        <h3>logo design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration2.jpg" class="img-responsive center-block" alt="Typography Design">
                                    </figure>
                                    <figcaption>
                                        <h3>typography</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration3.jpg" class="img-responsive center-block" alt="Business Card Design">
                                    </figure>
                                    <figcaption>
                                        <h3>business card design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration4.jpg" class="img-responsive center-block" alt="Portfolio Page Design">
                                    </figure>
                                    <figcaption>
                                        <h3>portfolio page design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration5.jpg" class="img-responsive center-block" alt="Magazine Cover Design">
                                    </figure>
                                    <figcaption>
                                        <h3>magazine cover design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration6.jpg" class="img-responsive center-block" alt="Header Design">
                                    </figure>
                                    <figcaption>
                                        <h3>header design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/design-inspiration7.jpg" class="img-responsive center-block" alt="Geometry For Website Design">
                                    </figure>
                                    <figcaption>
                                        <h3>geometry for website design</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>

                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="container">
                <div class="row">
                    <!-- copyright -->
                    <div class="col-md-4 col-sm-4">
                        copyright &copy; 2015 <a href="#" style="margin-left: 4px;">Your website Link</a>
                        <br>
                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </div>

                    <!-- footer share button -->
                    <div class="col-md-4">
                        <ul class="social-share text-center">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul> <!-- /.social-share -->
                    </div>

                    <!-- footer-nav -->
                    <div class="col-md-4">
                        <ul class="footer-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> <!-- /.footer-nav -->
                    </div> 
                </div>
            </div>
        </footer>

        <!--  Necessary scripts  -->

        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>

        <!-- smooth-scroll -->

        <script>
        $(function() {  
            jQuery.scrollSpeed(100, 1000);
        });
        </script>
    </body>
</html>