<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Theme Blog - Resources</title>
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body id="resourcePage">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html5-templates.html">HTML5 Templates</a></li>
                        <li><a href="wordpress-themes.html">Wordpress Themes</a></li>
                        <li><a href="design-inspiration.html">Design Inspiration</a></li>
                        <li class="active"><a href="#">Resource</a></li>
                    </ul>
                </div><!-- end of /.navbar-collapse -->
            </div><!-- end of /.container -->
        </nav>

        <main>
            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h1>Resources</h1>
                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <section class="page-content">
                <div class="container">
                    <div class="row">
                        <article class="col-md-12">
                            <h1>one page web hosting review</h1>
                            <p>Each of the below recommended hosting companies we have had previous experience with. Reviews are ongoing – this section is currently being edited with case studies on their way.</p>
                            <h2>Firstly, there of 3 types of hosting:</h2>
                            <ol>
                                <li>
                                    <strong>Standard Hosting</strong> – good for HTML One Page websites. This is affordable website hosting on a server shared with other. This type of hosting can also host WordPress websites but is not as fast as Managed WordPress Hosting.
                                </li>
                                <li>
                                    <strong>Managed WordPress Hosting</strong> – perfect for One Page WordPress themes, the hosting is tailored specifically for WordPress where the speed and security is optimised for you.
                                </li>
                                <li>
                                    <strong>Online Website Builder</strong> – build your One Page website online, they take care of hosting and security. You signup, start building and it just works.
                                </li>
                            </ol>

                            <div class="resource-item">
                                <h3>Standard Hosting – Blue Host ($3.49/month)</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive center-block" src="assets/img/blue-host.jpg" alt="Blue Host">
                                    </div>
                                    <div class="col-md-9">
                                        <p>
                                            <a href="#" class="label label-info">Blue Host</a> is your most affordable option at $3.49 where you can host <strong>unlimited sites with unlimited diskspace and bandwidth</strong>. They are very web established and have a huge support team 24-7.
                                        </p>
                                        <p>
                                           This option also allows for a <strong>1-click WordPress install</strong> but the WordPress maintenance (upgrades) is up to you. The Blue Host WordPress hosting option further down is specifically tailed for WordPress websites. 
                                        </p>
                                        <a href="#" class="btn btn-learn">Learn more about Blue Host</a>
                                    </div>
                                </div>
                            </div>

                            <div class="resource-item">
                                <h3>Standard Hosting – Media Temple ($20/month)</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive center-block" src="assets/img/media-temple.jpg" alt="Media Temple">
                                    </div>
                                    <div class="col-md-9">
                                        <p>
                                            <a href="#" class="label label-info">Media Temple</a> is a modern hosting provider who have recently redesigned their dashboard for easy website management.
                                        </p>
                                        <p>
                                            Their <a href="#">GRID hosting package</a> allows up to 100 websites on your account including 1TB bandwidth, 100GB storage and 1000 email accounts. 24/7/365 live support
                                        </p>
                                        <p>
                                           <strong>Current Special:</strong>Use the coupon code 5GRIDAFF and drop the first month price down to $5 (from $20 reg price) for the monthly plan. Use the coupon code GRID20AFF to get -20% off the annual plan.
                                        </p>
                                        <a href="#" class="btn btn-learn">Learn more about Media Temple</a>
                                    </div>
                                </div>
                            </div>

                            <div class="resource-item">
                                <h3>WordPress Hosting – Blue Host ($24.99/month + Free Domain)</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive center-block" src="assets/img/wordpress-hosting.jpg" alt="Blue Host">
                                    </div>
                                    <div class="col-md-9">
                                        <p>
                                            <a href="#" class="label label-info">Blue Host WordPress Hosting</a> is specifically tailored for WordPress websites. You can <strong>host up to 5 WordPress websites within this package</strong>. They are very web established and have a huge support team 24-7.
                                        </p>
                                        <p>
                                           This option also allows for a <strong>1-click WordPress install</strong> but the WordPress maintenance (upgrades) is up to you. The Blue Host WordPress hosting option further down is specifically tailed for WordPress websites. 
                                        </p>
                                        <a href="#" class="btn btn-learn">Learn more about Blue Host</a>
                                    </div>
                                </div>
                            </div>

                            <div class="resource-item">
                                <h3>WordPress Hosting – WP Engine ($29/month)</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive center-block" src="assets/img/wp-engine.jpg" alt="Blue Host">
                                    </div>
                                    <div class="col-md-9">
                                        <p>
                                            <a href="#" class="label label-info">WP Engine</a> are the leaders in specialised WordPress Hosting. Yes, a pricer option, but there is no question WP Engine is the most quality WordPress hosting available. They offer a 60 day risk-free trial and 2 months of free hosting when prepaying for a year. <strong>We host onepagelove.com on WP Engine.</strong>
                                        </p>
                                        <p>
                                           <strong>Current Special:</strong> Get 40% off annual Personal, Professional, or Business plans (+2 free bonus months) using code SSL40OFF. Crazy deal this. Basically WP Engine are promoting their SSL certificates and this is a once off launch “announcement” special valid until 01 July 2015. So you don’t have to go SSL to get 40% off.
                                        </p>
                                        <a href="#" class="btn btn-learn">Learn more about Blue Host</a>
                                    </div>
                                </div>
                            </div>

                            <div class="resource-item">
                                <h3>Online Website Builder – Squarespace ($10/month)</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive center-block" src="assets/img/squarespace.jpg" alt="Blue Host">
                                    </div>
                                    <div class="col-md-9">
                                        <p>
                                            <a href="#" class="label label-info">Squarespace</a> allows you to build a beautiful One Page website for $10/month.
                                        </p>
                                        <p>
                                            Honestly, the easiest way to create a One Page website is to use <a href="#">Squarespace</a> and just choose a beautiful template that suits your needs.
                                        </p>
                                        <p>
                                            This is $10/month and they take care of hosting, security etc. You also get a free .com domain (if you pay annually) and they link it all for you. You also get a blog section if you want, or make your main site the blog.
                                        </p>
                                        <a href="#" class="btn btn-learn">Learn more about Blue Host</a>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <div class="col-md-12">
                            <h4>Related Articles</h4>
                            <div class="related-articles">
                                <div class="alert alert-info">
                                    <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                                </div>
                            </div>
                            <div class="related-articles">
                                <div class="alert alert-info">
                                    <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                                </div>
                            </div>
                            <div class="related-articles">
                                <div class="alert alert-info">
                                    <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                                </div>
                            </div>
                            <div class="related-articles">
                                <div class="alert alert-info">
                                    <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                                </div>
                            </div>
                            <div class="related-articles">
                                <div class="alert alert-info">
                                    <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                                </div>
                            </div>


                            <div class="advertisement">
                                <a href="http://themewagon.com/" class="template-images">
                                    <img class="img-responsive" src="assets/img/add.png" alt="Template Store">
                                    <div class="overlay"></div>
                                </a>
                            </div>

                            <div class="author">
                                <p>Written by <strong class="text-capitalize">john doe</strong></p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>

                            <div class="feedback">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>feedback</h1>
                                        <div class="cmnt-clipboard"><span class="btn-clipboard">Reply</span></div>
                                        <div class="well">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <img src="assets/img/commenter1.jpg" class="img-responsive center-block">
                                                </div>
                                                <div class="col-md-10">
                                                    <p class="comment-info">
                                                        <strong>Reena Scot</strong> <span>22 april 2015</span>
                                                    </p>
                                                    <p>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cmnt-clipboard"><span class="btn-clipboard">Reply</span></div>
                                        <div class="well">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <img src="assets/img/commenter2.jpg" class="img-responsive center-block">
                                                </div>
                                                <div class="col-md-10">
                                                    <p class="comment-info">
                                                        <strong>David Martin</strong> <span>22 april 2015</span>
                                                    </p>
                                                    <p>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-post">
                                <h1>post a comment</h1>
                                <form method="post" >
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="Full Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input name="email" type="email" class="form-control" id="email" required="required" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input name="website" type="url" class="form-control" id="subject" required="required" placeholder="Your Website">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="message" type="text" class="form-control" id="message" rows="5" required="required" placeholder="Type here message"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" required="required"> Please Check to Confirm
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="submit" id="submit" name="submit" class="btn btn-cmnt">post comment</button>
                                        </div>
                                    </div>
                                            
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="container">
                <div class="row">
                    <!-- copyright -->
                    <div class="col-md-4 col-sm-4">
                        copyright &copy; 2015 <a href="#" style="margin-left: 4px;">Your website Link</a>
                        <br>
                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </div>

                    <!-- footer share button -->
                    <div class="col-md-4">
                        <ul class="social-share text-center">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul> <!-- /.social-share -->
                    </div>

                    <!-- footer-nav -->
                    <div class="col-md-4">
                        <ul class="footer-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> <!-- /.footer-nav -->
                    </div> 
                </div>
            </div>
        </footer>

        <!--  Necessary scripts  -->

        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>

        <!-- smooth-scroll -->

        <script>
        $(function() {  
            jQuery.scrollSpeed(100, 1000);
        });
        </script>
    </body>
</html>