<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Theme Blog - Single Design Inspiration</title>
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/nivo-lightbox/nivo-lightbox.css">
        <link rel="stylesheet" href="assets/nivo-lightbox/nivo-lightbox-theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="html5-templates.html">HTML5 Templates</a></li>
                        <li><a href="wordpress-themes.html">Wordpress Themes</a></li>
                        <li><a href="design-inspiration.html">Design Inspiration</a></li>
                        <li><a href="resources.html">Resource</a></li>
                    </ul>
                </div><!-- end of /.navbar-collapse -->
            </div><!-- end of /.container -->
        </nav>

        <main>
            <div class="container">
                <ul id="galleryContent"> 

                    <li class="gallery-item">
                        <img src="assets/img/showcase1.jpg" alt="showcase1" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase1.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase2.jpg" alt="showcase2" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase2.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase3.jpg" alt="showcase3" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase4.jpg" alt="showcase4" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase5.jpg" alt="showcase5" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase5.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase4.jpg" alt="showcase6" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase7.jpg" alt="showcase7" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase8.jpg" alt="showcase8" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase8.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase6.jpg" alt="showcase9" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase6.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase7.jpg" alt="showcase10" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase3.jpg" alt="showcase11" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase1.jpg" alt="showcase12" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase1.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase2.jpg" alt="showcase13" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase2.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase3.jpg" alt="showcase14" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase4.jpg" alt="showcase15" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase8.jpg" alt="showcase16" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase8.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase5.jpg" alt="showcase17" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase5.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase6.jpg" alt="showcase18" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase6.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>

                    <li class="gallery-item">
                        <img src="assets/img/showcase7.jpg" alt="showcase19" />
                        <div class="gallery-item-zoom">
                            <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>   
                    </li>
                    
                </ul> <!-- /#galleryContent -->
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <!-- copyright -->
                    <div class="col-md-4 col-sm-4">
                        copyright &copy; 2015 <a href="#" style="margin-left: 4px;">Your website Link</a>
                        <br>
                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </div>

                    <!-- footer share button -->
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-share text-center">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul> <!-- /.social-share -->
                    </div>

                    <!-- footer-nav -->
                    <div class="col-md-4 col-sm-4">
                        <ul class="footer-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> <!-- /.footer-nav -->
                    </div> 
                </div>
            </div>
        </footer>

        <!--  Necessary scripts  -->

        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>
        <script type="text/javascript" src="assets/nivo-lightbox/nivo-lightbox.min.js"></script>

        <!-- smooth-scroll -->

        <script>
        $(function() {  
            jQuery.scrollSpeed(100, 1000);
        });
        </script>


        <!-- script for image zoom using nivo lightbox -->
        <script>
            $(document).ready(function(){
                $('.item-zoom').nivoLightbox();
            });
        </script>

    </body>
</html>   

