<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Theme Blog - 50+ Best Responsive Templates</title>
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html5-templates.html">HTML5 Templates</a></li>
                        <li><a href="wordpress-themes.html">Wordpress Themes</a></li>
                        <li><a href="design-inspiration.html">Design Inspiration</a></li>
                        <li><a href="resources.html">Resource</a></li>
                    </ul>
                </div><!-- end of /.navbar-collapse -->
            </div><!-- end of /.container -->
        </nav>

        <main>
            <div class="container">
                <div class="row">

                    <!-- blog-contents -->
                    <section class="col-md-8">

                        <article class="single-blog-item">

                            <div class="alert alert-info">
                                <a href="index.html">home</a>,
                                <a href="#">css3</a>,
                                <a href="#">jquery</a>,
                                <a href="#">tutorials</a>
                                updated
                                <time>july 30,2015</time>
                            </div>

                            <h1>50+ best free responsive corporate template in 2015</h1>
                            <h2>Clean User Interface, User Experience &amp; Responsive Layout using Bootstrap Grid System</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#"><strong>Ut enim</strong></a> ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit ess cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="#"><strong>non proident</strong></a>, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                            <p>
                                Today we have released a cool agency website template. <a href="http://themewagon.com/themes/avada-plus-free-responsive-html5-agency-template/"><strong>Avada Plus</strong></a>, a Free Responsive HTML5 Agency Template. It is a re-skin of one of our most downloaded template Flusk – A Responsive Multi-Purpose Website Template. <a href="http://themewagon.com/themes/flusk-responsive-multi-purpose-website-template/"><strong>Flusk</strong></a> was downloaded more than 200 times last month and we thought it would be good to publish an updated version of that template.
                            </p>

                            <div class="alert alert-success">
                                <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                            </div>

                            <div class="list-item">
                                <h3>Avada-Plus - A Free Responsive HTML5 Agency Template</h3>
                                <p>
                                    Avada Plus is responsive, we’ve used the most powerful CSS framework Bootstrap and it’s latest stable version of Bootstrap 3 to make this free responsive html5 agency template.
                                </p>
                                <div class="item-info text-center">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <img class="img-responsive center-block" src="assets/img/corporate.jpg" alt="Item number 1">
                                            <a class="btn btn-success" target="_blank" href="http://technext.github.io/avada-plus/" >Demo</a>
                                            <a class="btn btn-danger" target="_blank" href="http://themewagon.com/themes/avada-plus-free-responsive-html5-agency-template/" >More Info</a>
                                        </div>
                                    </div>
                                </div> <!-- end of /.item-info -->
                            </div> <!-- end of /.list-item -->

                            <div class="list-item">
                                <h3>Mammas Kitchen - A Free Responsive HTML5 Bootstrap Restaurant Template</h3>
                                <p>
                                    Mamma’s Kitchen is a Free Responsive HTML5 Bootstrap Restaurant Template. It’s a awesomely crafted by ThemeWagon and designed with HTML5, CSS3 and the latest version of the great css framework Bootstrap.
                                </p>
                                <div class="item-info text-center">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <img class="img-responsive center-block" src="assets/img/restaurant.jpg" alt="Item number 1">
                                            <a class="btn btn-success" target="_blank" href="http://technext.github.io/Mamma-s-Kitchen/" >Demo</a>
                                            <a class="btn btn-danger" target="_blank" href="http://themewagon.com/themes/mammas-kitchen-free-responsive-html5-bootstrap-restaurant-template/" >More Info</a>
                                        </div>
                                    </div>
                                </div> <!-- end of /.item-info -->
                            </div> <!-- end of /.list-item -->

                            <div class="list-item">
                                <h3>Avada-Plus - A Free Responsive HTML5 Agency Template</h3>
                                <p>
                                    Avada Plus is responsive, we’ve used the most powerful CSS framework Bootstrap and it’s latest stable version of Bootstrap 3 to make this free responsive html5 agency template.
                                </p>
                                <div class="item-info text-center">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <img class="img-responsive center-block" src="assets/img/corporate.jpg" alt="Item number 1">
                                            <a class="btn btn-success" target="_blank" href="http://technext.github.io/avada-plus/" >Demo</a>
                                            <a class="btn btn-danger" target="_blank" href="http://themewagon.com/themes/avada-plus-free-responsive-html5-agency-template/" >More Info</a>
                                        </div>
                                    </div>
                                </div> <!-- end of /.item-info -->
                            </div> <!-- end of /.list-item -->

                            <div class="list-item">
                                <h3>Mammas Kitchen - A Free Responsive HTML5 Bootstrap Restaurant Template</h3>
                                <p>
                                    Mamma’s Kitchen is a Free Responsive HTML5 Bootstrap Restaurant Template. It’s a awesomely crafted by ThemeWagon and designed with HTML5, CSS3 and the latest version of the great css framework Bootstrap.
                                </p>
                                <div class="item-info text-center">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <img class="img-responsive center-block" src="assets/img/restaurant.jpg" alt="Item number 1">
                                            <a class="btn btn-success" target="_blank" href="http://technext.github.io/Mamma-s-Kitchen/" >Demo</a>
                                            <a class="btn btn-danger" target="_blank" href="http://themewagon.com/themes/mammas-kitchen-free-responsive-html5-bootstrap-restaurant-template/" >More Info</a>
                                        </div>
                                    </div>
                                </div> <!-- end of /.item-info -->
                            </div> <!-- end of /.list-item -->

                            <div class="list-item">
                                <h3>Avada-Plus - A Free Responsive HTML5 Agency Template</h3>
                                <p>
                                    Avada Plus is responsive, we’ve used the most powerful CSS framework Bootstrap and it’s latest stable version of Bootstrap 3 to make this free responsive html5 agency template.
                                </p>
                                <div class="item-info text-center">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <img class="img-responsive center-block" src="assets/img/corporate.jpg" alt="Item number 1">
                                            <a class="btn btn-success" target="_blank" href="http://technext.github.io/avada-plus/" >Demo</a>
                                            <a class="btn btn-danger" target="_blank" href="http://themewagon.com/themes/avada-plus-free-responsive-html5-agency-template/" >More Info</a>
                                        </div>
                                    </div>
                                </div> <!-- end of /.item-info -->
                            </div> <!-- end of /.list-item -->

                            <div class="list-item">
                                <h3>Mammas Kitchen - A Free Responsive HTML5 Bootstrap Restaurant Template</h3>
                                <p>
                                    Mamma’s Kitchen is a Free Responsive HTML5 Bootstrap Restaurant Template. It’s a awesomely crafted by ThemeWagon and designed with HTML5, CSS3 and the latest version of the great css framework Bootstrap.
                                </p>
                                <div class="item-info text-center">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <img class="img-responsive center-block" src="assets/img/restaurant.jpg" alt="Item number 1">
                                            <a class="btn btn-success" target="_blank" href="http://technext.github.io/Mamma-s-Kitchen/" >Demo</a>
                                            <a class="btn btn-danger" target="_blank" href="http://themewagon.com/themes/mammas-kitchen-free-responsive-html5-bootstrap-restaurant-template/" >More Info</a>
                                        </div>
                                    </div>
                                </div> <!-- end of /.item-info -->
                            </div> <!-- end of /.list-item -->

                        </article>

                        <h4>Related Articles</h4>
                        <div class="related-articles">
                            <div class="alert alert-info">
                                <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                            </div>
                        </div>
                        <div class="related-articles">
                            <div class="alert alert-info">
                                <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                            </div>
                        </div>
                        <div class="related-articles">
                            <div class="alert alert-info">
                                <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                            </div>
                        </div>
                        <div class="related-articles">
                            <div class="alert alert-info">
                                <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                            </div>
                        </div>
                        <div class="related-articles">
                            <div class="alert alert-info">
                                <a href="http://themewagon.com">Free HTML5 Website Templates </a>
                            </div>
                        </div>


                        <div class="advertisement">
                            <a href="http://themewagon.com/" class="template-images">
                                <img class="img-responsive" src="assets/img/add.png" alt="Template Store">
                                <div class="overlay"></div>
                            </a>
                        </div>

                        <div class="author">
                            <p>Written by <strong class="text-capitalize">john doe</strong></p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>

                        <div class="feedback">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>feedback</h1>
                                    <div class="cmnt-clipboard"><span class="btn-clipboard">Reply</span></div>
                                    <div class="well">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="assets/img/commenter1.jpg" class="img-responsive center-block">
                                            </div>
                                            <div class="col-md-10">
                                                <p class="comment-info">
                                                    <strong>Reena Scot</strong> <span>22 april 2015</span>
                                                </p>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cmnt-clipboard"><span class="btn-clipboard">Reply</span></div>
                                    <div class="well">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="assets/img/commenter2.jpg" class="img-responsive center-block">
                                            </div>
                                            <div class="col-md-10">
                                                <p class="comment-info">
                                                    <strong>David Martin</strong> <span>22 april 2015</span>
                                                </p>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment-post">
                            <h1>post a comment</h1>
                            <form method="post" >
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="Full Name">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input name="email" type="email" class="form-control" id="email" required="required" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input name="website" type="url" class="form-control" id="subject" required="required" placeholder="Your Website">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" type="text" class="form-control" id="message" rows="5" required="required" placeholder="Type here message"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" required="required"> Please Check to Confirm
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit" id="submit" name="submit" class="btn btn-cmnt">post comment</button>
                                    </div>
                                </div>
                                        
                            </form>
                        </div>
                    </section>
                    <!-- end of blog-contents -->

                    <!-- sidebar -->
                    <aside class="col-md-4 col-sm-8 col-xs-8">
                        <div class="sidebar">
                            <div class="search-widget">
                                <div class="input-group margin-bottom-sm">
                                    <input class="form-control" type="text" placeholder="Search here">
                                    <a href="#" class="input-group-addon">
                                        <i class="fa fa-search fa-fw"></i>
                                    </a>
                                </div>
                            </div>

                            <a href="http://themewagon.com/" class="template-images">
                                <img class="img-responsive" src="assets/img/store1.png" alt="Template Store">
                                <div class="overlay"></div>
                            </a>

                            <div class="subscribe-widget">
                                <h4 class="text-capitalize text-center">
                                    get recent update by email
                                </h4>
                                <div class="input-group margin-bottom-sm">
                                    <input class="form-control" type="text" placeholder="Your Email">
                                    <a href="#" class="input-group-addon">
                                        <i class="fa fa-paper-plane fa-fw"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="share-widget hidden-xs hidden-sm">
                                <ul class="social-share text-center">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul> <!-- /.footer-share-button -->
                            </div>
                        </div>
                    </aside> 
                    <!-- end of sidebar -->

                </div>
            </div> <!-- end of /.container -->
        </main>


        <footer>
            <div class="container">
                <div class="row">
                    <!-- copyright -->
                    <div class="col-md-4 col-sm-4">
                        copyright &copy; 2015 <a href="#" style="margin-left: 4px;">Your website Link</a>
                        <br>
                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </div>

                    <!-- footer share button -->
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-share text-center">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul> <!-- /.social-share -->
                    </div>

                    <!-- footer-nav -->
                    <div class="col-md-4 col-sm-4">
                        <ul class="footer-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> <!-- /.footer-nav -->
                    </div> 
                </div>
            </div>
        </footer>


        <!--  Necessary scripts  -->

        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>

        <!-- smooth-scroll -->

        <script>
        $(function() {  
            jQuery.scrollSpeed(100, 1000);
        });
        </script>

    </body>
</html>




