<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Theme Blog - Wordpress Themes</title>
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</span></a></li>
                        <li><a href="html5-templates.html">HTML5 Templates</a></li>
                        <li class="active"><a href="wordpress-themes.html">Wordpress Themes</a></li>
                        <li><a href="design-inspiration.html">Design Inspiration</a></li>
                        <li><a href="resources.html">Resource</a></li>
                    </ul>
                </div><!-- end of /.navbar-collapse -->
            </div><!-- end of /.container -->
        </nav>

        <main>
            <div class="container">
                <div class="row">

                    <!-- blog-contents -->
                    <section class="col-md-8">

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="single_blog_page.html">
                                        <img src="assets/img/corporate.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive corporate template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/event.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive event template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/restaurant.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive restaurant template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/coming-soon.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive coming soon template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/photography.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive photography template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="single_blog_page.html">
                                        <img src="assets/img/corporate.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive corporate template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/event.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive event template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/restaurant.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive restaurant template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/coming-soon.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive coming soon template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <article class="blog-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets/img/photography.jpg" class="img-thumbnail center-block" alt="Blog Post Thumbnail">
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        in 
                                        <a href="html5-templates.html">html5</a>
                                        ,
                                        <a href="#">templates</a>
                                        <time>23-july-2015<time>
                                    </p>
                                    <h1>
                                        <a href="single_blog_page.html">50+ best free responsive photography template in 2015</a>
                                    </h1>
                                </div>
                            </div>
                        </article> <!-- /.blog-item -->

                        <div class="page-turn">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <nav>
                                        <ul class="pagination">
                                            <li class="disabled">
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">Prev</span>
                                                </a>
                                            </li>
                                            <li class="active"><a href="index.html">1</a></li>
                                            <li><a href="page2.html">2</a></li>
                                            <li><a href="page3.html">3</a></li>
                                            <li><a href="page4.html">4</a></li>
                                            <li><a href="page5.html">5</a></li>
                                            <li>
                                                <a href="page6.html" aria-label="Next">
                                                    <span aria-hidden="true">Next</span>
                                                </a>
                                            </li>
                                        </ul> <!-- /.pagination -->
                                    </nav>
                                </div>
                            </div>
                        </div> <!-- /.page-turn -->

                    </section>
                    <!-- end of blog-contents -->

                    <!-- sidebar -->
                    <aside class="col-md-4 col-sm-8 col-xs-8">
                        <div class="sidebar">

                            <!-- search option -->
                            <div class="search-widget">
                                <div class="input-group margin-bottom-sm">
                                    <input class="form-control" type="text" placeholder="Search here">
                                    <a href="#" class="input-group-addon">
                                        <i class="fa fa-search fa-fw"></i>
                                    </a>
                                </div>
                            </div>

                            <a href="http://themewagon.com/" class="template-images">
                                <img class="img-responsive" src="assets/img/store1.png" alt="Template Store">
                                <div class="overlay"></div>
                            </a>

                            <!-- subscribe form -->
                            <div class="subscribe-widget">
                                <h4 class="text-capitalize text-center">
                                    get recent update by email
                                </h4>
                                <div class="input-group margin-bottom-sm">
                                    <input class="form-control" type="text" placeholder="Your Email">
                                    <a href="#" class="input-group-addon">
                                        <i class="fa fa-paper-plane fa-fw"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- sidebar share button -->
                            <div class="share-widget hidden-xs hidden-sm">
                                <ul class="social-share text-center">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul> <!-- /.sidebar-share-button -->
                            </div> <!-- /.share-widget -->

                        </div>
                    </aside> 
                    <!-- end of sidebar -->

                </div>
            </div> <!-- end of /.container -->
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <!-- copyright -->
                    <div class="col-md-4 col-sm-4">
                        copyright &copy; 2015 <a href="#" style="margin-left: 4px;">Your website Link</a>
                        <br>
                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </div>

                    <!-- footer share button -->
                    <div class="col-md-4">
                        <ul class="social-share text-center">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul> <!-- /.social-share -->
                    </div>

                    <!-- footer-nav -->
                    <div class="col-md-4">
                        <ul class="footer-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> <!-- /.footer-nav -->
                    </div> 
                </div>
            </div>
        </footer>

        <!--  Necessary scripts  -->

        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>

        <!-- smooth-scroll -->

        <script>
        $(function() {  
            jQuery.scrollSpeed(100, 1000);
        });
        </script>

    </body>
</html>