.pagination {
    height: 40px;
    margin: 20px 10px;
    ul {
        display: inline-block;
        margin-bottom: 0;
        margin-left: 0;
        border-radius: 3px;
        *zoom: 1;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        padding: 0px;
    }
}